\documentclass[11pt,letterpaper,twocolumn]{article}
%Para duplicar esta plantilla, deben de hacer click en Menu (izquierda superior) y posteriormente en Copiar el proyecto.

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{charter}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{geometry}
\geometry{
  top=0.8in,            
  inner=0.5in,
  outer=0.5in,
  bottom=0.9in,
  headheight=4ex,       
  headsep=6.5ex,         
}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{subfiles}
\usepackage[compact]{titlesec}
\usepackage{stfloats}
\usepackage[usenames]{color}
\usepackage[hidelinks]{hyperref}


\setlength{\columnsep}{30pt}


\pagestyle{fancy}
\fancyhf{}
      
\fancyfoot{}
\fancyfoot[C]{\thepage} % page
\renewcommand{\headrulewidth}{0mm} % headrule width
\renewcommand{\footrulewidth}{0mm} % footrule width

\makeatletter
\patchcmd{\headrule}{\hrule}{\color{black}\hrule}{}{} % headrule
\patchcmd{\footrule}{\hrule}{\color{black}\hrule}{}{} % footrule
\makeatother

\definecolor{blueM}{cmyk}{1.0,0.49,0.0,0.47}



\chead[C]{
      \begin{tabular}{m{1.5cm}m{11.5cm}m{2.5cm}}
      \includegraphics[height=1.5cm]{Logo_Unal.png}
      &
      \centering
     \fcolorbox{white}{bluM}{\fbox{\begin{minipage}{11.5cm}
     \centering
     \textcolor{white}{ Programación en lenguajes estadísticos}
     \end{minipage}}}
         &
        \centering
         \tiny{ \vspace{3.5mm} Ingeniería mecatrónica\\%Para usar en otras carreras consulte a su coordinador
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          Semestre: 2022-1\\ %Elija el ciclo que corresponda
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          }\tabularnewline
%          \hline
          \end{tabular}%
    }
    
\begin{document}
\twocolumn[\begin{@twocolumnfalse}


\begin{minipage}{0.10\textwidth}{
    \includegraphics[width=2.89 cm]{Escudo_Unal.png}}
\end{minipage}
\hspace{25pt}
\begin{minipage}{0.75\textwidth}
\vspace{5mm}
\centering
    \Large{\textbf{Tutorial de R}} 
    \vspace{3mm}
    
    \large{\textbf{Galán, Jhon$^1$}; \textbf {Zequeira, Yainelis}$^2$; \textbf {Pérez, Eric}$^3$; \textbf {Palomino, Isabella}$^4$ } 
    \vspace{2mm}
    
    

    \fontsize{0.35cm}{0.5cm}\selectfont \textit{Programación en lenguajes estadísticos, Docente: Ruiz, Jose\newline 
    Universidad Nacional de Colombia - Sede La Paz}
    \vspace{1mm} 
    
    \today % FECHA

\end{minipage}

\small

\vspace{11pt}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\begin{center}
    
    \begin{minipage}{0.9\textwidth}
    
        % Abstract
        \noindent \textbf{Abstract:} In this paper you will find a short tutorial on R, which is an environment and programming language usually implemented in statistical computing and graphics. It can also be considered as a different implementation of S, that is, as a language and commercial environment increasingly used as an educational language and research tool. Following the guide: “A (very) short introduction to R", and other web pages, it is sought that the reader can find, in said writing, a guide to the local installation of R, its alternatives of execution on the web, a description and some examples of the basic data structures in that language and their manipulation, as well as options and examples of data visualization. 
    
        \vspace{4mm}
        % Key Words
        \noindent \textbf{Key words:} R, Programming language, Alternatives of execution on the web.
        
        \vspace{6mm}
        
          % RESUMEN
        \noindent \textbf{Resumen:} En el presente escrito encontrará un breve tutorial sobre R, el cual es un entorno y lenguaje de programación usualmente implementado en la computación estadística y gráficos. También puede considerarse como una implementación diferente de S, es decir, como un lenguaje y entorno comercial cada vez más usado como lenguaje educativo y herramienta de investigación. Siguiendo la guía “A (very) short introduction to R", y demás páginas web, se busca que el lector pueda encontrar, en dicho escrito, una guía para la instalación local de R, sus alternativas de ejecución en la web, una descripción y algunos ejemplos de las estructuras de datos básicas en dicho lenguaje y su manipulación, además de las opciones y ejemplos de visualización de datos. 
    
        \vspace{4mm}
        % PALABRAS CLAVE
        \noindent \textbf{Palabras clave:} R,  Lenguaje de programación, Alternativas de ejecución en la web.
    
    \end{minipage}
    
\end{center}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\vspace{15pt}
\end{@twocolumnfalse}]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
\justify
\textbf{R} fue implementado por primera vez a principios de la década de 1990 por Robert Gentleman y Ross Ihaka, ambos profesores de la Universidad de Auckland. Dicho lenguaje se vio fuertemente inspirado en el lenguaje S, el cual fue concebido  por John Chambers, Rick Becker, Trevor Hastie, Allan Wilks y otros en Bell Labs a mediados de la década de 1970. Su finalidad era propia  para  la computación estadística y fue  puesto a disposición del público a principios de la década de 1980.
\par \vspace{5mm}  %Salto de párrafo.
\noindent \textbf{R} comenzó como un experimento en el cual se buscaba utilizar los métodos de los implementadores de Lisp para construir un pequeño banco de pruebas, en el cual se probaron diversas ideas sobre cómo una estadística podría concebirse en un entorno; Dicho experimento poseía una sintaxis similar a S. Gracias a los esfuerzos emprendidos mediante el uso del Internet R ha superado sus orígenes, posicionándose como una potente herramienta educativa que permite el análisis, estadísticas y visualizaciones de datos. R, a su vez, se ha implementado desde el mapeo de amplias tendencias sociales y de marketing en línea hasta el desarrollo de modelos financieros y climáticos que ayudan a impulsar nuestras economías y comunidades.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Descarga e instalación R}
\justify
Para incursionar en este lenguaje de programación te brindamos una guía sencilla y práctica  para llevar a cabo su instalación.
\par \vspace{5mm}  %Salto de párrafo.
\begin{itemize}

 \item Ingresar al sitio web oficial de R: \textcolor{blue}{\underline{\url{https://www.r-project.org/}}}. Donde se puede descargar legalmente.
 
\includegraphics[width=8 cm]{Inicio_R_Project.png} 

 \item Hacer clic en \textbf{CRAN mirror.} 
 
\includegraphics[width=8 cm]{Cran_mirror.png} 

\item Luego, seleccionar un sitio de descarga. 
 
\includegraphics[width=8 cm]{Sitio_descarga.png}

\item Descargar R según tu sistema operativo ( Windows, Linux, macOS). 
 
\includegraphics[width=8.3 cm]{selecionar_SO.png}
 
\item Hacer clic en base. (ejemplo R for Windows).
 
\includegraphics[width=8.3 cm]{S_base.png}

\item Descargar la versión actual. (ejemplo R for Windows).
 
\includegraphics[width=8.3 cm]{Version_actual.png}

\item Seleccionar la ruta de descarga. (en caso de ser necesario).
 
\includegraphics[width=8 cm]{Ruta_descarga.png}

\item Ejecutar el instalador y seleccionar el idioma a utilizar durante la instalación.
 
\includegraphics[width=7 cm]{S_idioma.png}

\item Dar click en siguiente (leer los términos y condiciones (opcional).
 
\includegraphics[width=8 cm]{Term_cond.png}

\item Seleccionar la ruta de instalación y dar click en siguiente.
 
\includegraphics[width=8 cm]{Ruta_Inst.png}

\item Seleccionar los componentes y dar click en siguiente.
 
\includegraphics[width=8 cm]{S_comp.png}

\item Seleccionar las opciones de configuración y hacer click en siguiente.
 
\includegraphics[width=8 cm]{S_OpsConfig.png}

\item Seleccionar la carpeta del menú de inicio y hacer click en siguiente.
 
\includegraphics[width=8 cm]{S_Menufolder.png}

\item Seleccionar las tareas adicionales y hacer click en siguiente.
 
\includegraphics[width=8 cm]{adicional_task.png}
 
\item Una vez terminado el proceso de instalación hacer click en finalizar.
 
\includegraphics[width=8 cm]{R_finalizar.png}
 
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Descarga e instalación de Rstudio}
\justify
Ahora procederemos a instalar Rstudio, el cual es un IDE (entorno de desarrollo integrado) que cuenta con diversas herramientas que nos brindan un manejo de R más cómodo y versátil.\par \vspace{5mm}

\begin{itemize}

\item Ingresar al sitio web oficial de RStudio: \textcolor{blue}{\underline{\url{https://www.rstudio.com}}} pasar el cursor sobre la pestaña de productos y seleccionar RStudio.
 
\includegraphics[width=8 cm]{S_rstudio.png}

\item Hacer click en la versión de escritorio.
 
\includegraphics[width=8 cm]{Rstudio_desktop.png}

\item Elegir la opción Open Source.
 
\includegraphics[width=8 cm]{rstudio_opensou.png}

\item Elegir el plan gratuito.
 
\includegraphics[width=8 cm]{rstudio_free.png}

\item Descargar la versión de escritorio recomendada para tu sistema operativo..
 
\includegraphics[width=8 cm]{rstudios_dwn_recomended.png}

\item Seleccionar la ruta de descarga. (en caso de ser necesario).
 
\includegraphics[width=8 cm]{rstudio_rutadwn.png}

\item Descargar el instalador, ejecutarlo y hacer click en siguiente.
 
\includegraphics[width=8 cm]{rstudio_asistdwn.png}

\item Seleccionar la ruta de instalación.
 
\includegraphics[width=8 cm]{rstudio_rutainst.png}

\item Elegir carpeta del menú de inicio.
 
\includegraphics[width=8 cm]{rstudio_menufolder.png}

\item Una vez terminado el proceso de instalación hacer click en finalizar.
 
\includegraphics[width=8 cm]{Rstudio_final.png}

\end{itemize}


%En cuanto a una figura más grande como la que se muestra en Fig. \ref{fig:b} se construye el código de la siguiente manera (revisar código).
%\begin{figure*}[ht] % el simbolo * es para que una figura grande no colapse con el texto
%    \centering
%    \includegraphics[width=15cm]{example-image-b} 
%    \caption{Pie de figura b.}
%    \label{fig:b}
%\end{figure*}
%\par \vspace{5mm}
%A continuación ponemos texto de relleno\par \vspace{5mm}
%\lipsum[1-4]
\section{Alternativas de ejecución de R en la web}
\justify
Otra forma de utilizar R es ejecutándolo de manera remota, es decir, en línea. En estas alternativas encontramos diversas opciones, siendo unas mejores que otras ya sea por la opción de visualización de datos o la necesidad de registrarse para poder emplear dicha herramienta
\par \vspace{5mm}  %Salto de párrafo.
\noindent Entre estas opciones nos encontramos con \href{https://rdrr.io/snippets/}{\textcolor{blue}{\underline{Rdrr.io}}}, el cual presenta una interfaz sencilla pero con el que podremos no simplemente realizar operaciones sino también importar librerías, paquetes y realizar gráficas para la visualización de datos y esto sin necesidad de un registro previo.
\par \vspace{2mm}
\textbf{Interfaz:}
\par \vspace{2mm}
\includegraphics[width=9 cm]{Rdrrio_interfaz.png}
\par \vspace{5mm} %Salto de párrafo.
\noindent Otra opción bastante conveniente es \href{https://rstudio.cloud}{\textcolor{blue}{\underline{Rstudio Cloud}}}. No obstante, para utilizar esta alternativa primero debemos registrarnos en el sitio web, una vez hecho podremos emplear las características propias de Rstudio pero de manera limitada (según el plan seleccionado al momento del registro)
\par \vspace{2mm}
\textbf{Interfaz:}
\par \vspace{2mm}
\includegraphics[width=9 cm]{RstudioCloud_interfaz.png}

\section{Estructuras de datos básicas}
\justify
Las estructuras de datos son una forma determinada de organizar datos para emplearlos de manera más eficiente. Dentro de las estructuras de datos más básicas en R encontramos las siguientes:

\begin{itemize}
    \item \textbf{Vector}: Un vector es la estructura de datos más sencilla en R. Un vector es una colección de uno o más datos del mismo tipo. Los vectores se utilizan de acuerdo a tres propiedades: tipo, largo y atributo.
    \begin{itemize}
        \item \textbf{Creación de vectores:} Para crear un vector se utiliza la función c() (combinar). Una vez llamada esta función, se debe entregar como argumento los elementos que deseamos combinar en un vector, separados por comas.
        \par \vspace{2mm}
         Vector numérico
$c(1, 2, 3, 5, 8, 13)$\\ Imprime :
[1]  $1,  2,  3,  5,  8, 13$\\
\\ Vector de cadena de texto
$c("árbol", "casa", "persona")$\\ Imprime: 
[1] árbol ,  casa  ,  persona\\
\\ Para agregar un elemento a un vector ya existente, se combina el vector original con los nuevos elementos y se asigna el resultado al vector original.\\\\
vector $<-$ $c("árbol", "casa", "persona")$
vector $<-$ $c(vector, "gato", "perro")$\\
vector\\
Imprime: [1] árbol,   casa,    persona,    gato,    perro\\

En este orden de ideas, se pueden crear vectores que son combinaciones de vectores.\\\\
v $<-$ $c(1, 3, 5)$\\
u $<-$ $c(2, 4, 6)$\\
b $<-$ $c(v, u)$\\
b\\
Imprime: [1] 1 3 5 2 4 6

\item \textbf{Vectorización de operaciones:} Existen algunas operaciones que al aplicarlas a un vector, se aplican a cada uno de sus elementos. A este proceso le llamamos vectorización. Las operaciones aritméticas y relacionales pueden vectorizarse.\\

Por ejemplo, creamos un vector numérico:\\
\\vector $<-$ $c(2, 3, 6, 7, 8, 10, 11)$\\\\
Si aplicamos operaciones aritméticas, obtenemos un vector con un resultado por cada elemento\\

Operaciones aritméticas\\
vector $+$ 2\\
Imprime: [1]  4  5  8  9 10 12 13\\
vector $*$ 2\\ 
Imprime: [1]  4  6 12 14 16 20 22\\
vector $\%\%$ 2 \\
Imprime: [1] 0 1 0 1 0 0 1\\

Al aplicar operaciones relacionales, obtenemos un vector de TRUE y FALSE, uno para cada elemento comparado\\

vector $>$ 7\\
[1] FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE\\
vector $<$ 7\\
[1]  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE\\
vector $==$7\\
[1] FALSE FALSE FALSE  TRUE FALSE FALSE FALSE\\


    \end{itemize}
    
    
\end{itemize}

\begin{itemize}
    \item \textbf{Matriz}: Es una estructura de datos que almacena elementos del mismo tipo, es decir, elementos homogéneos. En R, una matriz es un vector que tiene asociado dos dimensiones (filas y columnas).
   
   La función \textbf{matrix} permite una matriz, dando como resultado un vector columna con tantas filas como la longitud del vector indique.
   
    \vspace{5mm}
    
$datos= 1:10$\\
$matrix(datos)$

 \vspace{5mm} 
 
 Con los parámetros \textbf{ncol} y \textbf{nrow} es posible establecer el número de filas y el número de columnas, además, con el parámetro \textbf{byrow} = FALSE/TRUE se puede indicar si la matriz está ordenada por filas o por columnas. 

 \vspace{5mm} 

$datos= 1:10$

$matrix(datos, ncol=5, byrow=FALSE)$\# por columnas.

$matrix(datos, ncol=5, byrow=TRUE)$ \#por filas.\\

 \vspace{5mm} 
 
 Si se tienen los datos almacenados en vectores, con las funciones \textbf{cbind} y \textbf{rbind} se pueden concatenar columnas y filas respectivamente.

\vspace{5mm}

$v=c("manzana", "pera","uva")$\\
$v1=c("piña", "mango","fresa")$\\

$rbind(v,v1)$ \\
---------------------------------------------------------------
\\

$vec1=c(1,2,3,4,5)$\\
$vec2=c(4,9,7,5,1)$

$c=cbind(vec1,vec2)$\\
$dim(c)$\\
$length(c)$\\
$r=rbind(vec1,vec2)$\\
$dim(r)$\\
$length(r)$\\

\vspace{5mm}

La función \textbf{rbind} también se puede utilizar para apilar o combinar matrices.

$vec1 = matrix(c(2, 7, 1, 3, 6, 1), ncol = 3, byrow = FALSE)$\\

$vec2 = matrix(c(3, 7, 6, 3, 5, 9), ncol = 3, byrow = FALSE)$\\

$rbind(vec1, vec2)$

\vspace{5mm}

 La función \textbf{length} indica cuántos elementos tiene una matriz.

Con la función \textbf{dim} se puede conocer las dimensiones de la matriz. La función \textbf{dim} también se puede utilizar para crear una matriz en R.

\vspace{5mm}

$A=c(4,9,7,5,1,8)$\\
$dim(A)=c(3,2)$\\

$A$\\

 Con las funciones \textbf{rownames} y \textbf{colnames} se puede cambiar el nombre de las filas y el nombre de las columnas respectivamente.

\vspace{5mm}

$B = matrix(c(2,4,6,8,10,12,14,16), nrow = 4, ncol = 2, byrow = TRUE)$\\

$rownames(B)= c("Fila 1", "Fila 2","Fila 3","Fila 4")$\\

$colnames(B) = c("Columna 1", "Columna 2")$//

$B$\\

$rownames(B)=NULL$\\
$colnames(B) =NULL
$\\

$B$

\vspace{5mm}

Para eliminar los nombres basta usar el valor \textbf{NULL} o usar la función \textbf{unname} para borrar todos los nombres.

$unname(B)$

\vspace{5mm}

 Otras funciones con matrices.
 
 \vspace{5mm}
 
 \begin{tabular}{| c | c |}
\hline
Función &  \\ \hline
diag & diagonal de una matriz \\
solve & inversa de una matriz \\
\%*\% & producto matricial\\
t & transpuesta de una matriz \\
+, -, *, ^, / & operaciones aritméticas a una matriz \\
\hline
\end{tabular}
 
  \vspace{5mm}
  
 Algunos ejemplos
\\

$a=matrix(1:9, nrow=3, ncol=3)$\\
$b=matrix(1:18, nrow=3, ncol=6)$

$a$\\
$b$

$c=a\%*\%b$ \#multiplicación de matrices

$c$\\

$d=t(b)$  \#transpuesta de una matriz

$d$\\

$e=diag(a)$ \#diagonal de una matriz

$e$\\

$diag(a)=0 $\#diagonal reemplazada por ceros

$a$\\

$diag(a)=1:3 $\#diagonal reemplazada por un vector

$a$\\


$matriz=matrix(1:8, nrow=2, ncol=4)
matriz$\\

$m1=matriz*2$

$m1$\\

$m2=matriz+1$

$m2$\\

$m3=matriz/3$

$m3$\\

$m3=matriz-1$

$m3$\\

$m3=matriz^2$

$m3$\\

 
\end{itemize}

\begin{itemize}

\item \textbf{Data Frames:} Los data frames son estructuras de datos muy usados en estadística, los cuales cuentan con dos dimensiones (rectangulares) como una matriz, con la diferencia de  que pueden contener datos de diferentes tipos, por lo tanto, son heterogéneas. \\

Internamente un data frame se implementa como una lista, cada componente de la lista corresponde a una columna de dicho data frame. Todas las columnas deben tener la misma longitud. El hecho de que un data frame sea semánticamente similar a una matriz, pero esté implementado como una lista, va a producir una gran riqueza sintáctica a la hora de acceder a sus elementos.\\ 


En términos generales, los renglones en un data frame representan casos, individuos u observaciones, mientras que las columnas representan atributos, rasgos o variables.\\

$notas = data.frame(\\
  ``Número" = 1:4, \\
  ``Alumno" = c(``Jhon", ``Isa", ``Eric", ``Yai"), \\
  ``calificación" = c(96, 75, 88, 55),\\
  ``Valoración" = (c(``S", ``Ba", ``A", ``B"))\\
)\\
notas$\\

En general, se puede aplicar la mayor parte de las funciones asociadas a matrices y a vectores.\\

$dim(notas)$      \# dimensiones\\\\
$length(notas)$   \# tamaño del data frame $=$ número de columnas\\\\
$ncol(notas)$     \# número de columnas\\\\
$nrow(notas)$     \# número de filas\\\\
$colnames(notas)$ \# nombres de las columnas\\\\
$rownames(notas) = c(``Primero", ``Segundo", ``Tercero",``Cuarto")$\\\\
$notas$\\

\begin{itemize}
    \item \textbf{Propiedades de un dataframe:} Al igual que con una matriz, también se pueden aplicar operaciones aritméticas a un data frame. Los resultados que obtendremos dependerán del tipo de datos de cada columna. R nos devolverá todas las advertencias que ocurran como resultado de las operaciones realizadas, por ejemplo, aquellas que hayan requerido una coerción.\\
    
$mi\_df <- data.frame(\\
  ``entero" = 1:4, \\
  ``factor" = c(``a", ``b", ``c", ``d"), \\
  ``numero" = c(1{.}2, 3{.}4, 4{.}5, 5{.}6),\\
  ``cadena" = as.character(c(``a", ``b", ``c",\\ ``d"))\\
)$\\

$mi\_df * 2\\
\#\# Warning in Ops.factor(left, right):'*' not\\ meaningful for factors\\
\#\# Warning in Ops.factor(left, right): '*' not\\ meaningful for factors\\
\#\# \hspace{1mm} entero \hspace{3mm} factor\hspace{3mm} numero \hspace{3mm}cadena\\
\#\# 1 \hspace{3mm}      2   \hspace{10mm}  NA  \hspace{10mm}  2{.}4   \hspace{10mm}  NA\\
\#\# 2  \hspace{3mm}    4 \hspace{10mm}    NA \hspace{10mm}   6{.}8 \hspace{10mm}    NA\\
\#\# 3  \hspace{3mm}    6  \hspace{10mm}   NA   \hspace{10mm} 9{.}0  \hspace{10mm}   NA\\
\#\# 4   \hspace{3mm}   8  \hspace{10mm}   NA  \hspace{10mm} 11{.}2  \hspace{8mm}   NA$\\


    
\end{itemize}

\end{itemize}


\section{Visualización de datos}
\noindent  R se caracteriza por su gran variedad de opciones y herramientas que permiten una visualización de datos gráficamente, ya sean con valores registrados en el mismo programa o de manera externa..

\vspace{5mm}


\noindent Dentro de las formas de visualización de datos también tenemos las gráficas como los diagramas de dispersión,  diagramas de cajas, histogramas, entre otros. \\

\noindent\textbf{Diagrama de cajas:} Es un método estandarizado para representar una serie de datos a través de sus cuartiles. En R, la forma de generar un diagrama de cajas es de la siguiente forma:\\

\noindent\boxplot(lifeExp $\sim$ continent)\\

\includegraphics[width=8 cm]{v3.png}\\

\noindent\textbf{Histograma:} Es una representación gráfica en forma de barras donde la superficie de cada barra corresponde a la frecuencia de los valores representados. En R, un histograma se obtiene de la siguiente manera:\\

\noindent\hist(log(gapminder\$pop))\\

\includegraphics[width=8 cm]{v4.png}\\

\noindent\textbf{Diagrama de dispersión:} Es un diagrama que muestra los valores de dos variables para un conjunto de datos, utilizando coordenadas cartesianas. En R, llamamos un diagrama de dispersión como se muestra a continuación:\\

\noindent\plot(lifeExp $\sim$ log(gdpPercap))\\

\includegraphics[width=8 cm]{v5.png}\\

\justify

\section{Referencias}
\justify

    BOOK DOWN. (n.d.). $Data \hspace{1mm} frames$. R para principiantes principiantes. Retrieved June 13, 2022, from https://bookdown.org/jboscomendoza/r-principiantes4/data-frames.html

\par \vspace{5mm}  %Salto de párrafo.

Hornik, K., & Leisch, F. (2001, Enero 1). $What\hspace{1mm} is \hspace{1mm} R?$ https://www.r-project.org/doc/Rnews/Rnews_2001-1.pdf

\par \vspace{5mm}  %Salto de párrafo.

Ihaka, R. (n.d.). $R:\hspace{1mm} Past \hspace{1mm} and \hspace{1mm} Future \hspace{1mm} History$. https://www.stat.auckland.ac.nz/~ihaka/downloads/Interface98.pdf

\par \vspace{5mm}  %Salto de párrafo.

Microsoft R Application Network. (n.d.).$What \hspace{1mm} is \hspace{1mm} R?$. MRAN. Microsoft R Application Network. Retrieved June 10, 2022, from https://mran.microsoft.com/documents/what-is-r

\par \vspace{5mm}  %Salto de párrafo.

R CODER. (n.d.). $MATRICES \hspace{1mm} en \hspace{1mm} R \hspace{1mm} con \hspace{1mm} la función\\ \hspace{1mm} matrix() ‍ \hspace{1mm} [CON EJEMPLOS]$. R Coder. Retrieved June 13, 2022, from https://r-coder.com/matrices-r/

\par \vspace{5mm}  %Salto de párrafo.

UJAEN. (n.d.). $Tipos \hspace{1mm} de \hspace{1mm} datos: \hspace{1mm} matrices, \hspace{1mm} listas \hspace{1mm} y \hspace{1mm} data \hspace{1mm} frames$. Programación con R. Retrieved June 13, 2022, from http://www4.ujaen.es/~fmartin/R/tipos-de-datos-matrices-listas-y-data-frames-1.html




\end{document}
